<!doctype html>
<html lang="en">
<head>
  <style>
    ul{
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: greenyellow;
    }
    l1{
      float: left;
    }
    l1 a{
      padding: 25px;
      color: blue;
      display: block;
      text-decoration: none;
    }
l1 a:hover{
  background-color: green;
}
h1{
  text-align: center;
  color: brown;
  font: discretionary-ligatures; font-size: 80px;
}
body{
  background-image: url("dci/photos/curry.jpg");
}
p1{
  font-size: 70px;
  color: aliceblue;
}
h2{
  color: darkgreen;
}


  </style>

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation</title>
</head>
<body>

<h1>THE GAME OF ALL GAMES
</h1>

<ul>
  <l1><a href="gallery%20page.html"> gallery page</a></l1>
  <l1><a href="heading.html"> heading page</a></l1>
  <l1><a href="more%20information.html">more info...</a></l1>
  <l1><a href="registration%20form.html">registration page</a></l1>
  <l1><a href="Navigation%20page.html">navigate page</a></l1>
  <l1><a href="playertable.html">player page</a></l1>

</ul>

<p1>
  You can navigate by opening multiple web pages
</p1>

<h2>vist us</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12693.491770485882!2d36.76675715541992!3d-1.3011517000000024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f109db34bbce9%3A0x877c70633105b8d9!2sDoubleTree%20by%20Hilton%20Nairobi%20Hurlingham!5e1!3m2!1sen!2ske!4v1705987781682!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
