<!doctype html>
<html lang="en">
<head>
  <style>
        ul{
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: greenyellow;
    }
    l1{
      float: left;
    }
    l1 a{
      padding: 25px;
      color: blue;
      display: block;
      text-decoration: none;
    }
l1 a:hover{
  background-color: green;
}
body{
  background-color: blueviolet;
}
h1{
  text-align: center;
  color: aliceblue;
  font-size: 25px;
}
table{
  width: 100%;font-family: "Droid Sans Mono Dotted";border-collapse: collapse;
}
td,th{
  border: 2px; solid-color: black;padding: 10px;
  background-color: crimson;
}
th{
  background-color: orange;
}
td{
  color:black;
}
label{
  padding: 5px;
  border-spacing: 2px;
  font-size: 20px;
}
input{
  padding: 2px;
  text-align: center;
  font-size: 10px;
  border: 1px;
}

}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>player table</title>
</head>
<body>
<ul>
  <l1><a href="gallery%20page.html"> gallery page</a></l1>
  <l1><a href="heading.html"> heading page</a></l1>
  <l1><a href="more%20information.html">more info...</a></l1>
  <l1><a href="registration%20form.html">registration page</a></l1>
  <l1><a href="Navigation%20page.html">navigate page</a></l1>
  <l1><a href="playertable.html">player page</a></l1>

</ul>
<h1>LIST OF PLAYERS,THEIR POSITIONS,TEAMS AND NATIONALITY</h1>
<hr>
<table>
  <tr>
  <th>name</th>
  <th>team</th>
  <th>position</th>
  <th>nationality</th>
  </tr>
  <tr>
    <td>giannis</td>
    <td>bucks</td>
    <td>forward</td>
    <td> greece</td>
  </tr>
  <tr>
    <td>curry</td>
    <td>golden states</td>
    <td>center</td>
    <td> USA</td>
  </tr>

 <tr>
    <td>jayson</td>
    <td>boston</td>
    <td>back</td>
    <td>USA</td>
  </tr>
   <tr>
    <td>james</td>
    <td>los angles</td>
    <td>forward</td>
    <td>USA</td>
  </tr>

   <tr>
    <td>williams</td>
    <td>pelicans</td>
    <td>center</td>
    <td>canada</td>
  </tr>

   <tr>
    <td>brony</td>
    <td>golden states</td>
    <td>center</td>
    <td>brazil</td>
  </tr>
   <tr>
    <td>jakic</td>
    <td>miami heats</td>
    <td>center</td>
    <td>germany</td>
  </tr>
   <tr>
    <td>ja morant</td>
    <td>dallas</td>
    <td>back</td>
    <td>canada</td>
  </tr>
   <tr>
    <td>russels</td>
    <td>newyork</td>
    <td>forward</td>
    <td>south africa </td>
  </tr>
   <tr>
    <td>green</td>
    <td>golden states</td>
    <td>back</td>
    <td>colombia</td>
  </tr>
</table>


</body>
</html>
