<!doctype html>
<html lang="en">
<head>
  <style>
        ul{
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: greenyellow;
    }
    l1{
      float: left;
    }
    l1 a{
      padding: 25px;
      color: blue;
      display: block;
      text-decoration: none;
    }
l1 a:hover{
  background-color: green;
}
body{
  font-family: "guugujhi";
background-color: darkolivegreen;
margin: 0;
padding: 0;
}
#form container{
  justify-content: center;
  align-items: center;
}

.form.group{
  margin-bottom: 16px;
  background-color: darkslateblue;
  padding: 20px;
  border-radius: 8px ;

}



  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>registration form</title>
</head>
<body>
<ul>
  <l1><a href="gallery%20page.html"> gallery page</a></l1>
  <l1><a href="heading.html"> heading page</a></l1>
  <l1><a href="more%20information.html">more info...</a></l1>
  <l1><a href="registration%20form.html">registration page</a></l1>
  <l1><a href="Navigation%20page.html">navigate page</a></l1>
  <l1><a href="playertable.html">player page</a></l1>

</ul>

<div id="form container">
  <div class="form group">
    <label for="name">name</label>
    <input type="text"id="name" placeholder="enter name">
  </div>

   <div class="form group">
    <label for="email">email</label>
    <input type="email"id="email" placeholder="enter email">
  </div>

   <div class="form group">
    <label for="pass">password</label>
    <input type="password"id="pass" placeholder="enter password">
  </div>

  <div class="form group">
    <label for="interest">interest</label>
    <select name="interest" id="interest">
      <option value="dribbling">dribbling</option>
      <option value="blocking">blocking</option>
      <option value="shooting">shooting</option>

    </select>
  </div>

  <div class="form group">
    <label> game to play</label><br>
    <input type="checkbox"id="games1"name="games1">
    <label for="games1">3by3</label>

     <input type="checkbox"id="games2"name="games2">
    <label for="games2">full game</label>

     <input type="checkbox"id="games3"name="games3">
    <label for="games3">shooting</label>


  </div>

  <div class="form group">
    <label for="message">additional information</label>
    <textarea name="message" id="message" cols="30" rows="10"></textarea>

    <button type="button"><a href="Navigation%20page.html">proceed</a></button>





  </div>












</div>

</body>
</html>
